---------------------------------------------------------------------------------------------
⋙ ❍ Контекст вызова:
---
⌛ 4. Использование стрелочной функции
```javascript
const obj = {
  name: "Frontend",
  showThis: () => {
    console.log(this.name);
  }
};
obj.showThis();
```
🎯 Решение:
Выведет: `undefined`.
Объяснение:
Стрелочная функция не имеет своего `this`, оно берется из внешнего контекста. Здесь это глобальный объект.
---------------------------------------------------------------------------------------------
