---------------------------------------------------------------------------------------------
⋙ ❍ Контекст вызова:
---
⌛ 5. Передача стрелочной функции как метода
```javascript
const obj = {
  name: "Frontend",
  showThis() {
    const inner = () => console.log(this.name);
    inner();
  }
};
obj.showThis();
```
🎯 Решение:
Выведет: `"Frontend"`.
Объяснение:
В стрелочной функции `this` наследуется от контекста, в котором она была создана. Здесь это `obj`.
---------------------------------------------------------------------------------------------
