---------------------------------------------------------------------------------------------    
⋙ ❍ Модули:
---  
7. Импорт из нескольких модулей
⌛ Задача: Импортируйте значения из двух разных файлов.
🎯 Решение:
```javascript
// file1.js
export const foo = 'foo';

// file2.js
export const bar = 'bar';

// app.js
import { foo } from './file1';
import { bar } from './file2';

console.log(foo, bar); // "foo bar"
```
Объяснение: Модули могут быть подключены из разных файлов.
---------------------------------------------------------------------------------------------   
