---------------------------------------------------------------------------------------------
⋙ ❍ Современные стандарты JavaScript (ES6+):
---
8. Асинхронные функции (`async/await`)
`async` и `await` — это синтаксис для работы с промисами, который делает код асинхронных операций более читаемым.
```javascript
async function fetchData() {
  const response = await fetch('https://api.example.com');
  const data = await response.json();
  console.log(data);
}

fetchData();
```
Особенности:
- `async` позволяет функции возвращать промис.
- `await` используется для ожидания завершения промиса, при этом код выглядит как синхронный.
---------------------------------------------------------------------------------------------
