---------------------------------------------------------------------------------------------
⋙ ❍ Современные стандарты JavaScript (ES6+):
--- 
10. Символы (Symbols)
Символы представляют уникальные и неизменяемые идентификаторы, которые могут быть использованы как ключи для свойств объектов.
```javascript
const symbol = Symbol('description');
const obj = {
  [symbol]: 'value'
};
console.log(obj[symbol]); // 'value'
```
Особенности:
- Уникальность значений символов.
- Используются для создания уникальных ключей, что предотвращает случайное переопределение.
---------------------------------------------------------------------------------------------
