---------------------------------------------------------------------------------------------
⋙ ❍ Современные стандарты JavaScript (ES6+):
---
11. Итераторы и Генераторы
Итераторы и генераторы позволяют создавать и работать с коллекциями данных с помощью специального синтаксиса.
```javascript
// Генератор
function* generateSequence() {
  yield 1;
  yield 2;
  yield 3;
}

const sequence = generateSequence();
console.log(sequence.next().value); // 1
console.log(sequence.next().value); // 2
console.log(sequence.next().value); // 3
```
Особенности:
- Генераторы позволяют приостанавливать выполнение функции и продолжать его с того места, где было остановлено, с помощью `yield`.
---------------------------------------------------------------------------------------------
