---------------------------------------------------------------------------------------------
⋙ ❍ Современные стандарты JavaScript (ES6+):
---
26. Async/Await (Асинхронность с использованием async/await)
⌛ Задача: Напишите асинхронную функцию, которая ждёт 2 секунды перед выводом сообщения.
🎯 Решение:
```javascript
async function asyncFunction() {
  const result = await new Promise(resolve => {
    setTimeout(() => resolve("Resolved after 2 seconds"), 2000);
  });

  console.log(result); // "Resolved after 2 seconds"
}

asyncFunction();
```
Объяснение:
- `async/await` предоставляет более читаемый и удобный синтаксис для работы с асинхронными операциями.
---------------------------------------------------------------------------------------------
