---------------------------------------------------------------------------------------------  
⋙ ❍ Объекты:
---
31. Извлечение ключей и значений из объекта в массив
⌛ Задача: Напишите функцию для извлечения всех ключей и значений объекта в массив.
🎯 Решение:
```javascript

function extractKeysValues(obj) {
  return Object.entries(obj).flat();
}

const obj = { a: 1, b: 2, c: 3 };
console.log(extractKeysValues(obj)); // ['a', 1, 'b', 2, 'c', 3]
```
Объяснение:
- Используем `Object.entries()` для извлечения пар ключ-значение и метод `flat()` для превращения результата в плоский массив.
---------------------------------------------------------------------------------------------  
