---------------------------------------------------------------------------------------------  
⋙ ❍ Задача на понимание замыканий\колбеков:
---
17. Создание простого замыкания
⌛ Задача: Напишите функцию, которая создаёт и возвращает другую функцию, запоминающую значение.
🎯 Решение:
```javascript
function outer() {
  let counter = 0;
  return function inner() {
    counter++;
    return counter;
  };
}

const increment = outer();
console.log(increment()); // 1
console.log(increment()); // 2
```
Объяснение: `inner` является замыканием, потому что оно имеет доступ к переменной `counter` из внешней функции `outer`, даже после того как `outer` завершит выполнение.
---------------------------------------------------------------------------------------------  
