---------------------------------------------------------------------------------------------  
⋙ ❍ Задача на понимание замыканий\колбеков:
---
20. Использование замыкания для скрытия данных
⌛ Задача: Напишите функцию, которая инкапсулирует переменную и предоставляет только методы для её изменения.
🎯 Решение:
```javascript
function secretData() {
  let data = 'secret';
  return {
    getData: () => data,
    setData: (newData) => { data = newData; }
  };
}

const secret = secretData();
console.log(secret.getData()); // "secret"
secret.setData('new secret');
console.log(secret.getData()); // "new secret"
```
Объяснение: Переменная `data` инкапсулирована в замыкании и доступна только через публичные методы `getData` и `setData`.
---------------------------------------------------------------------------------------------  
