---------------------------------------------------------------------------------------------  
⋙ ❍ Задача на понимание замыканий\колбеков:
---
23. Асинхронные колбеки с использованием `setTimeout`
⌛ Задача: Напишите функцию, которая вызывает колбек после 2 секунд задержки.
🎯 Решение:
```javascript
function delayedMessage(callback) {
  setTimeout(() => {
    callback('Message after 2 seconds');
  }, 2000);
}

delayedMessage(msg => console.log(msg)); // "Message after 2 seconds" через 2 секунды
```
Объяснение: Мы используем `setTimeout`, чтобы задержать выполнение колбека на 2 секунды.
---------------------------------------------------------------------------------------------  
