---------------------------------------------------------------------------------------------  
⋙ ❍ Задача на понимание замыканий\колбеков:
---
29. Замыкание для создания и отслеживания состояния
⌛ Задача: Напишите функцию, которая инкапсулирует состояние и изменяет его через публичные методы.
🎯 Решение:
```javascript
function createState(initialValue) {
  let state = initialValue;
  return {
    getState: () => state,
    setState: (newState) => { state = newState; }
  };
}

const state = createState(0);
console.log(state.getState()); // 0
state.setState(10);
console.log(state.getState()); // 10
```
Объяснение: Состояние инкапсулировано внутри замыкания и доступно только через публичные методы.
---------------------------------------------------------------------------------------------  
