---------------------------------------------------------------------------------------------  
⋙ ❍ Задача на понимание замыканий\колбеков:
---
31. Внешний и внутренний счётчик
⌛ Задача: Напишите функцию, которая увеличивает счётчик в зависимости от внешнего значения.
🎯 Решение:
```javascript
function createCounter(increment) {
  let count = 0;
  return function() {
    count += increment;
    return count;
  };
}

const counter = createCounter(2);
console.log(counter()); // 2
console.log(counter()); // 4
console.log(counter()); // 6
```
Объяснение: Внутренний счётчик зависит от значения, переданного в качестве аргумента функции `createCounter`.
---------------------------------------------------------------------------------------------  
