---------------------------------------------------------------------------------------------  
⋙ ❍ Стрелочные функции:
---    
7. Стрелочные функции как методы
⌛ Задача: Что выведет код?
```javascript
const obj = {
  name: "Frontend",
  greet: () => console.log(this.name),
};

obj.greet(); // ?
```
🎯 Решение:
```
undefined
```
Объяснение: У стрелочных функций нет своего `this`, поэтому они берут его из внешнего контекста, который здесь — глобальная область.
---------------------------------------------------------------------------------------------  
