---------------------------------------------------------------------------------------------  
⋙ ❍ Стрелочные функции:
---  
9. Деструктуризация параметров
⌛ Задача: Напишите стрелочную функцию, которая принимает объект `{ a, b }` и возвращает их сумму.
🎯 Решение:
```javascript
const sum = ({ a, b }) => a + b;

console.log(sum({ a: 2, b: 3 })); // 5
```
Объяснение: Используйте деструктуризацию для доступа к свойствам объекта.
---------------------------------------------------------------------------------------------  
