---------------------------------------------------------------------------------------------  
⋙ ❍ Стрелочные функции:
---   
11. Стрелочные функции внутри классов
⌛ Задача: Как стрелочные функции работают внутри методов класса?
🎯 Решение:
```javascript
class Counter {
  constructor() {
    this.count = 0;
  }

  increment = () => {
    this.count++;
  };
}

const counter = new Counter();
counter.increment();
console.log(counter.count); // 1
```
Объяснение: Стрелочные функции полезны, чтобы сохранить контекст `this` в классах.
---------------------------------------------------------------------------------------------
