---------------------------------------------------------------------------------------------  
⋙ ❍ Работа с DOM:
-----
15. По классу с использованием contains
Если нужно найти элемент, у которого есть определённый класс:
```javascript
const element = Array.from(document.querySelectorAll('.myClass')).find(el => el.classList.contains('special'));
console.log(element);
```
Объяснение: Это удобно, если элемент может содержать несколько классов.
---------------------------------------------------------------------------------------------  
