---------------------------------------------------------------------------------------------
⋙ ❍ Проверить, что переменная не является неопределенной, что свойство существует в объекте ?
---
 if (typeof someVar !== "undefined") {
    // делаем что-то
}
проверяем свойство с наследованием
if ('someProperty' in object) {
    // делаем что-то
}
проверяем свойство без наследования
if (object.hasOwnProperty('someProperty')) {
    // делаем что-то
}
---------------------------------------------------------------------------------------------
