---------------------------------------------------------------------------------------------  
⋙ ❍ Сортировки:
---
7. Сортировка массива чисел с учетом NaN
⌛ Задача: Напишите функцию, которая сортирует массив чисел, учитывая наличие значения **`NaN`**.
🎯 Решение:
```javascript
function sortWithNaN(arr) {
  return arr.sort((a, b) => {
    if (isNaN(a) && !isNaN(b)) return 1;
    if (!isNaN(a) && isNaN(b)) return -1;
    return a - b;
  });
}

const numbers = [10, NaN, 5, 8, NaN, 1];
console.log(sortWithNaN(numbers)); // [1, 5, 8, 10, NaN, NaN]
```
Объяснение:
- В функции сравнения сначала проверяем, является ли элемент `NaN` и правильно сортируем его в конец массива.
---------------------------------------------------------------------------------------------  
