---------------------------------------------------------------------------------------------  
⋙ ❍ Задача на eventLoop:
---
20. Задержка с `setTimeout()` внутри цикла
⌛ Задача: Напишите цикл, который выводит числа от 1 до 5, но с задержкой в 1 секунду между каждым числом.
🎯 Решение:
```javascript
for (let i = 1; i <= 5; i++) {
  setTimeout(() => {
    console.log(i);
  }, 1000 * i);
}
```
Объяснение:
- Используем `let` для корректной работы замыкания в цикле. Переменная `i` будет иметь уникальное значение для каждого вызова `setTimeout`.
---------------------------------------------------------------------------------------------  
