---------------------------------------------------------------------------------------------  
⋙ ❍ Задача на eventLoop:
---
27. Работа с `setTimeout` и циклами
⌛ Задача: Напишите цикл с `setTimeout` и покажите, как работает асинхронность в этом случае.
🎯 Решение:
```javascript
for (let i = 0; i < 3; i++) {
  setTimeout(() => {
    console.log(i);
  }, 1000);
}
```
Объяснение:
- Используем `let` в цикле, чтобы сохранить правильное значение `i` на каждой итерации.
- В случае с `var`, цикл бы вывел 3 одинаковых значения.
---------------------------------------------------------------------------------------------  

