---------------------------------------------------------------------------------------------
⋙ ❍ Как остановить функцию setInterval?
---
Чтобы остановить выполнение функции, запущенной с помощью `setInterval()` в JavaScript, можно использовать функцию `clearInterval()`. Эта функция принимает идентификатор интервала, который был возвращен при вызове `setInterval()`, и останавливает выполнение соответствующего интервала. Вот пример:
```javascript
// Запуск функции с интервалом 1 секунда
let intervalId = setInterval(function() {
    console.log('Функция выполняется каждую секунду');
}, 1000);

// Через 5 секунд остановить выполнение функции
setTimeout(function() {
    clearInterval(intervalId); // Остановить выполнение функции с интервалом
    console.log('Функция остановлена');
}, 5000);
```
В этом примере, после запуска функции с помощью `setInterval()`, ее выполнение останавливается через 5 секунд с помощью `clearInterval()` и идентификатора интервала `intervalId`.
---------------------------------------------------------------------------------------------
