---------------------------------------------------------------------------------------------
⋙ ❍ Работа с this:
---
0. Простая функция
⌛ Задача: Что выведет этот код?
```javascript
function showThis() {
  console.log(this);
}
showThis();
```
🎯 Решение:
```javascript
undefined // если strict mode включен
window // если strict mode выключен
```
Объяснение:
В строгом режиме (`strict mode`) значение `this` в обычной функции будет `undefined`. Без строгого режима `this` ссылается на глобальный объект (`window` в браузере).
---------------------------------------------------------------------------------------------
