---------------------------------------------------------------------------------------------
⋙ ❍ Работа с this:
---
4. Стрелочная функция вне объекта
⌛ Задача: Что выведет этот код?
```javascript
const arrowFunc = () => console.log(this);
arrowFunc();
```
🎯 Решение:
```javascript
undefined // в strict mode
window // в не strict mode
```
Объяснение: У стрелочной функции нет собственного `this`, она берёт его из внешнего контекста. В данном случае внешним контекстом является глобальная область видимости.
---------------------------------------------------------------------------------------------
