---------------------------------------------------------------------------------------------
⋙ ❍ Назовите различные способы, как поменять местами значения двух переменных?
---
14. Есть несколько способов поменять местами значения двух переменных в JavaScript.
1. С использованием временной переменной:
```javascript
let a = 5;
let b = 10;

let temp = a;
a = b;
b = temp;

console.log(a, b); // 10, 5
```
2. С помощью деструктуризации массива:
```javascript
let a = 5;
let b = 10;

[b, a] = [a, b];

console.log(a, b); // 10, 5
```
3. С помощью арифметических операций (подходит только для числовых значений):
```javascript
let a = 5;
let b = 10;

a = a + b;
b = a - b;
a = a - b;

console.log(a, b); // 10, 5
```
4. С использованием оператора XOR (исключающее ИЛИ) для логического обмена (подходит только для числовых значений):
```javascript
let a = 5;
let b = 10;

a = a ^ b;
b = a ^ b;
a = a ^ b;

console.log(a, b); // 10, 5
```
Все эти способы достигают одного и того же результата: значения переменных `a` и `b` меняются местами. Выбор конкретного метода может зависеть от контекста и типов данных, с которыми вы работаете.
---------------------------------------------------------------------------------------------
