---------------------------------------------------------------------------------------------
📌 [ЗАДАЧИ MIDDLE/SENIOR В ОДНОМ ИЗВЕСТНОМ БАНКЕ ✅]:
---------------------
⋙ ❍ Что будет если объекту, объявленному через const, изменить значения полей?
---
33. Если объект объявлен с использованием `const`, это означает, что ссылка на этот объект не может быть изменена. Однако содержимое объекта может быть изменено, если оно не является неизменяемым.
Давайте рассмотрим пример:
```javascript
const person = {
  name: 'John',
  age: 30
};

person.name = 'Jane'; // Изменяем значение поля name
person.age = 35;      // Изменяем значение поля age

console.log(person); // Выведет: { name: 'Jane', age: 35 }
```
В этом примере, хотя `person` объявлен с использованием `const`, мы можем изменить значения его полей. Это происходит потому, что `const` ограничивает изменение ссылки на объект, но не его содержимое.
Однако, если попытаться присвоить объекту новое значение или перезаписать ссылку на объект, JavaScript выдаст ошибку:
```javascript
const person = {
  name: 'John',
  age: 30
};

person = {}; // Ошибка: "Assignment to constant variable."
```
Поэтому, если вам нужно полностью предотвратить изменение объекта, вам следует использовать методы для глубокого замораживания объекта, такие как `Object.freeze()`, которые защищают от изменений как ссылку на объект, так и его содержимое.
---------------------------------------------------------------------------------------------
