---------------------------------------------------------------------------------------------
📌 [ЗАДАЧИ MIDDLE/SENIOR В ОДНОМ ИЗВЕСТНОМ БАНКЕ ✅]:
---------------------
⋙ ❍ Что выведет консоль (Аргументируйте свой ответ)?
---
35. 
(function() {
    f();
    f = function() {
        console.log(1);
    }
})()
function f() {
    console.log(2)
}
f();
1
2
3
4
5
6
7
8
9
10
11
12
13
(function() {
    f();

    f = function() {
        console.log(1);
    }
})()

function f() {
    console.log(2)
}

f();
Этот код вызовет ошибку "TypeError: f is not a function".
При первом вызове `f();` функция `f` еще не определена, так как вызов `f();` происходит перед присваиванием новой функции `f = function() { console.log(1); }`.
В результате, будет выброшено исключение TypeError, потому что при попытке вызвать `f()` до определения функции, `f` будет равно `undefined`, а не функции.
---------------------------------------------------------------------------------------------
