---------------------------------------------------------------------------------------------  
⋙ ❍ Методы, такие как map, reduce, filter, Object.keys:
---
6. Фильтрация четных чисел
⌛ Задача: Напишите функцию, которая фильтрует только четные числа из массива.
Пример:
```javascript
const numbers = [1, 2, 3, 4, 5, 6];
filterEvenNumbers(numbers); // [2, 4, 6]
```
🎯 Решение:
```javascript
const filterEvenNumbers = (arr) => {
  return arr.filter(num => num % 2 === 0);
};
```
Объяснение:
- Метод `filter()` используется для фильтрации четных чисел с помощью остатка от деления.
---------------------------------------------------------------------------------------------  
