---------------------------------------------------------------------------------------------   
⋙ ❍ Деструктуризация:
--- 
10. Объединение деструктуризации и деструктуризация массива
⌛ Задача: Извлеките имя первого пользователя из массива объектов.
🎯 Решение:
```javascript
const users = [{ name: "Alice", age: 25 }, { name: "Bob", age: 30 }];
const [{ name }] = users;

console.log(name); // "Alice"
```
Объяснение: Деструктуризация массивов и объектов может использоваться вместе.
--------------------------------------------------------------------------------------------- 
