---------------------------------------------------------------------------------------------   
⋙ ❍ Деструктуризация:
--- 
13. Слияние значений через деструктуризацию
⌛ Задача: Объедините значения двух объектов в один объект.
🎯 Решение:
```javascript
const obj1 = { a: 1 };
const obj2 = { b: 2, c: 3 };
const combined = { ...obj1, ...obj2 };

console.log(combined); // { a: 1, b: 2, c: 3 }
```
Объяснение: Оператор `...` можно использовать для объединения объектов.
--------------------------------------------------------------------------------------------- 
