---------------------------------------------------------------------------------------------  
⋙ ❍ Задания со строками + Примитивы:
---
16. Преобразование строки в формат с заглавными буквами для каждого слова
⌛ Задача: Напишите функцию, которая преобразует строку в формат, где каждое слово начинается с заглавной буквы.
🎯 Решение:
```javascript
function capitalizeWords(str) {
  return str
    .split(" ")
    .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
    .join(" ");
}

console.log(capitalizeWords("hello world from javascript")); // "Hello World From Javascript"
```
Объяснение: Мы разделяем строку на слова, приводим первую букву каждого слова к верхнему регистру и снова собираем строку.
---------------------------------------------------------------------------------------------
