---------------------------------------------------------------------------------------------  
⋙ ❍ Задания с Примитивами:
---
19. Проверка на NaN с использованием `isNaN`
⌛ Задача: Напишите функцию, которая проверяет, является ли переданное значение `NaN`.
🎯 Решение:
```javascript
function isNotANumber(value) {
  return isNaN(value);
}

console.log(isNotANumber(NaN)); // true
console.log(isNotANumber(123)); // false
```
Объяснение: Функция `isNaN()` проверяет, является ли значение `NaN`.
---------------------------------------------------------------------------------------------    
