---------------------------------------------------------------------------------------------  
⋙ ❍ Задания с Примитивами:
---
21. Округление числа вверх и вниз
⌛ Задача: Напишите функцию, которая округляет число вверх или вниз, в зависимости от значения.
🎯 Решение:
```javascript
function ceilAndFloor(num) {
  return {
    ceil: Math.ceil(num),
    floor: Math.floor(num),
  };
}

console.log(ceilAndFloor(4.3)); // { ceil: 5, floor: 4 }
```
Объяснение: `Math.ceil()` округляет число в большую сторону, а `Math.floor()` — в меньшую.
---------------------------------------------------------------------------------------------    
