---------------------------------------------------------------------------------------------  
⋙ ❍ Задания с Примитивами:
---
27. Получение случайного числа
⌛ Задача: Напишите функцию, которая генерирует случайное число от 1 до 10.
🎯 Решение:
```javascript
function getRandomNumber() {
  return Math.floor(Math.random() * 10) + 1;
}

console.log(getRandomNumber()); // Рандомное число от 1 до 10
```
Объяснение: `Math.random()` генерирует случайное число от 0 до 1. Умножаем его на 10 и округляем с помощью `Math.floor()`.
---------------------------------------------------------------------------------------------    
