---------------------------------------------------------------------------------------------  
⋙ ❍ true + true Что на выходе ?
---
`true + true` выведет `2`. При попытке использования оператора `+` со значениями `true`, JavaScript автоматически преобразует `true` в число, где `true` равно `1`, поэтому `true + true` равно `1 + 1`, что дает `2`.
/JavaScript выполнит автоматическое преобразование типов данных в этих операциях:
1. `5 + '2'`: Оператор `+` используется для сложения чисел и строк. Поскольку один из операндов (строка `'2'`) является строкой, JavaScript выполнит конкатенацию и преобразует число 5 в строку, результат будет строкой `'52'`.
2. `5 - '2'`: Оператор `-` используется для вычитания чисел. JavaScript автоматически преобразует строку `'2'` в число, результатом будет число `3`.
3. `true + true`: Оператор `+` используется для сложения чисел. Логические значения `true` и `false` в JavaScript могут быть преобразованы в числа 1 и 0 соответственно. Поэтому `true + true` преобразуется в `1 + 1`, результатом которого будет число `2`.
Итак, результаты будут:
1. `'52'`
2. `3`
3. `2`
---------------------------------------------------------------------------------------------
