---------------------------------------------------------------------------------------------  
⋙ ❍ Promise ?
---
Promise - это объект в JavaScript, представляющий асинхронную операцию, которая может завершиться успешно (выполниться) или с ошибкой (отклониться). Он используется для управления асинхронными операциями и обработки их результатов в будущем.
Promise имеет три состояния:
1. Pending (ожидание): Начальное состояние, когда асинхронная операция еще не завершена.
2. Fulfilled (выполнено): Состояние, когда асинхронная операция завершилась успешно.
3. Rejected (отклонено): Состояние, когда асинхронная операция завершилась с ошибкой.
Promise обладает методами для добавления обработчиков для успешного завершения (`then`) и для обработки ошибок (`catch`). Эти методы позволяют структурировать асинхронный код таким образом, что он становится более понятным и управляемым.
Пример использования Promise был показан в предыдущем ответе, где асинхронная операция (задержка) обернута в Promise, а затем последовательно вызываются операции через цепочку методов `then`.
---------------------------------------------------------------------------------------------
