---------------------------------------------------------------------------------------------
📌 [MIDDLE ИЗ РАЗНЫХ КОМПАНИЙ]:
---------------------
✎ Иногда Javascript ведет себя не совсем очевидно. Разработчик должен знать правила, по которым выполняется преобразование типов во время выполнения операций. Знание правил может предотвратить множество ошибок.
✎ Примеры кода, результат выполнения которого должен быть очевиден для разработчика:
---------------------
⋙ ❍ Что выведет консоль?
---
console.log(1);
setTimeout(() => console.log(2), 1000);
setTimeout(() => console.log(3), 500);
console.log(4);
1
2
3
4
console.log(1);
setTimeout(() => console.log(2), 1000);
setTimeout(() => console.log(3), 500);
console.log(4);
Первый вызов `console.log(1);` будет сразу же выведен, затем код продолжит выполнение.
Далее, второй `console.log(2)` будет выведен через 1000 миллисекунд (1 секунда), так как он установлен с помощью `setTimeout` на 1000 миллисекунд.
Третий `console.log(3)` будет выведен через 500 миллисекунд, так как он установлен с помощью `setTimeout` на 500 миллисекунд.
Наконец, `console.log(4);` будет выведен после первого `console.log(2)` и второго `console.log(3)`, потому что он идет сразу после них.
Таким образом, вывод будет:
```
1
4
3
2
```
---------------------------------------------------------------------------------------------
