---------------------------------------------------------------------------------------------
⋙ ❍ Что появится в DOMе если вызвать компоненты следующим образом: ?
---
<>
  <name/>
  <User/>
<>
1
2
3
4
<>
  <name/>
  <User/>
<>
Если вы вызовете компоненты `<name/>` и `<User/>` в контексте JSX без явного закрытия тега (например, в React), то они будут интерпретированы как пустые элементы самозакрывающегося тега. Таким образом, они не будут иметь закрывающего тега, а их содержимым будет `null`. Вот как это будет выглядеть в DOM:
```html
<>
  <name/>
  <User/>
</>
```

```html
<div>
  <name></name>
  <User></User>
</div>
```
В этом примере `<name/>` и `<User/>` - это пустые компоненты, которые будут вставлены в DOM без содержимого.
---------------------------------------------------------------------------------------------
