--------------------------------------------------------------------------------------------- 
⋙ ❍ Решение практических задач по программированию:
---
12. Сумма чисел с аргументами по умолчанию
⌛ Задача: Напишите функцию, которая принимает два числа, и если одно из чисел не передано, оно считается равным 0.
🎯 Решение:
```js
function sum(a = 0, b = 0) {
  return a + b;
}

console.log(sum(5, 3)); // 8
console.log(sum(5)); // 5
console.log(sum()); // 0
```
Объяснение: Если значения параметров не переданы, они принимают значение по умолчанию, равное 0.
--------------------------------------------------------------------------------------------- 
