--------------------------------------------------------------------------------------------- 
⋙ ❍ Решение практических задач по программированию:
---
13. Сумма чисел через рекурсию
⌛ Задача: Напишите рекурсивную функцию, которая находит сумму двух чисел.
🎯 Решение:
```js
function sum(a, b) {
  if (b === 0) return a;
  return sum(a + 1, b - 1);
}

console.log(sum(5, 3)); // 8
```
Объяснение: Функция рекурсивно добавляет единицу к первому числу, уменьшая второе число, пока оно не станет равным нулю.
--------------------------------------------------------------------------------------------- 
