--------------------------------------------------------------------------------------------- 
⋙ ❍ Решение практических задач по программированию:
---
21. Нахождение минимального числа
⌛ Задача: Напишите функцию, которая находит минимальное число из массива.
🎯 Решение:
```js
function findMin(arr) {
  return Math.min(...arr);
}

console.log(findMin([10, 2, 33, 4])); // 2
```
Объяснение: Для нахождения минимального числа используем встроенную функцию `Math.min` с распаковкой массива с помощью оператора `...`.
--------------------------------------------------------------------------------------------- 
