--------------------------------------------------------------------------------------------- 
⋙ ❍ Задача на асинхронность + eventLoop:
---
0. Вызов асинхронной функции с использованием `setTimeout`
⌛ Задача: Напишите функцию, которая использует `setTimeout` для задержки выполнения кода на 2 секунды.
🎯 Решение:
```javascript
function delayedLog() {
  setTimeout(() => {
    console.log("Hello after 2 seconds");
  }, 2000);
}

delayedLog();
```
Объяснение: `setTimeout` вызывает переданную функцию через заданную задержку (в данном случае 2000 мс).
--------------------------------------------------------------------------------------------- 
