--------------------------------------------------------------------------------------------- 
⋙ ❍ Задача на асинхронность + eventLoop:
---
2. Использование `async`/`await`
⌛ Задача: Используя `async`/`await`, напишите функцию, которая асинхронно получает данные и выводит их через 2 секунды.
🎯 Решение:
```javascript
async function fetchData() {
  const data = await new Promise((resolve) =>
    setTimeout(() => resolve("Data fetched"), 2000)
  );
  console.log(data);
}

fetchData();
```
Объяснение: `await` используется для ожидания завершения промиса перед продолжением выполнения функции.
--------------------------------------------------------------------------------------------- 
