--------------------------------------------------------------------------------------------- 
⋙ ❍ Задача на асинхронность + eventLoop:
---
4. Преобразование колбэков в промисы
⌛ Задача: Напишите функцию, которая использует колбэк с `setTimeout`, но преобразует его в промис.
🎯 Решение:
```javascript
function timeoutPromise(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

timeoutPromise(2000).then(() => {
  console.log("2 seconds passed");
});
```
Объяснение: Используем `new Promise`, чтобы обернуть колбэк в промис и использовать его с `.then()`.
--------------------------------------------------------------------------------------------- 
