--------------------------------------------------------------------------------------------- 
⋙ ❍ Задача на асинхронность + eventLoop:
---
11. Использование `setImmediate`
⌛ Задача: Напишите код, который выполняет задачу немедленно, но в следующем цикле Event Loop.
🎯 Решение:
```javascript
console.log("Start");

setImmediate(() => {
  console.log("Executed immediately");
});

console.log("End");
```
Объяснение: `setImmediate` используется для выполнения задачи в конце текущего цикла событий.
--------------------------------------------------------------------------------------------- 
