--------------------------------------------------------------------------------------------- 
⋙ ❍ Задача на асинхронность + eventLoop:
---
14. Использование микрозадач с `Promise.resolve()`
⌛ Задача: Напишите код, который сначала выводит сообщение синхронно, а затем использует микрозадачу.
🎯 Решение:
```javascript
console.log("Start");

Promise.resolve().then(() => {
  console.log("Inside promise");
});

console.log("End");
```
Объяснение: Микрозадачи выполняются после завершения текущего синхронного кода, но перед макрозадачами (например, `setTimeout`).
--------------------------------------------------------------------------------------------- 
