---------------------------------------------------------------------------------------------  
⋙ ❍ Typescript:
---
4. Опциональные свойства
⌛ Задача: Создайте объект, где одно из свойств является необязательным.
🎯 Решение:
```typescript
type User = {
  name: string;
  age?: number;
};

const user: User = { name: "Bob" }; // Возраст необязателен
console.log(user);
```
Объяснение: `age?: number` указывает, что свойство `age` необязательно.
---------------------------------------------------------------------------------------------  
