---------------------------------------------------------------------------------------------  
⋙ ❍ Массивы:
---
30. ⌛ Задача: Напишите функцию, которая проверяет, является ли строка палиндромом (читается одинаково в обе стороны).
Пример:
```javascript
const str = 'racecar';
isPalindrome(str);  // true
```
🎯 Решение:
```javascript
const isPalindrome = (str) => {
  const arr = str.split('');
  const reversedArr = arr.reverse();
  return arr.join('') === reversedArr.join('');
};
```
Объяснение:
- Мы разделяем строку на массив символов с помощью `split('')`, затем разворачиваем массив с помощью `reverse()` и снова соединяем элементы массива в строку с помощью `join('')`. Если исходная строка совпадает с перевёрнутой, то она является палиндромом.
Сложность: O(n), где `n` — длина строки.
---------------------------------------------------------------------------------------------  
