---------------------------------------------------------------------------------------------
38
⋙ ❍ Есть список элементов button, на которые навешен обработчик события ‘click’. Что попадет в консоль, если пользователь нажмет первую и последнюю кнопку в списке? Аргументируйте свой ответ.
---
var nodes = document.getElementsByTagName('button');
for (var i = 0; i < nodes.length; i++) {
       nodes[i].addEventListener('click', function() {
      	console.log('You clicked element #' + i);
       });
}
1
2
3
4
5
6
var nodes = document.getElementsByTagName('button');
for (var i = 0; i < nodes.length; i++) {
       nodes[i].addEventListener('click', function() {
      	console.log('You clicked element #' + i);
       });
}
• При нажатии на первую и последнюю кнопку в списке будут выведены следующие строки в консоль:
```
You clicked element #6
You clicked element #6
```
Это происходит из-за того, что переменная `i` используется внутри функции обратного вызова для обработчика события 'click'. В JavaScript область видимости переменных объявленных через ключевое слово `var` - это вся функция. В результате, значение переменной `i` будет равно последнему значению, которое она принимает в цикле, то есть `6`. Когда функция обработчика события вызывается при нажатии на кнопку, она видит последнее значение `i`, которое было установлено, то есть `6`, и выводит его в консоль для обоих кнопок.
---------------------------------------------------------------------------------------------
